input {
  file {
    path => "/usr/share/logstash/data/address.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => plain { charset => "UTF-8" }
  }
}

filter {
  csv {
    separator => ","
    skip_header => true
    columns => ["ogc_fid","sig_cd","entrc_sq","emd_cd","ctp_kor_nm","sig_nm",
               "emd_kor_nm","rn_cd","rn","und_yn","buld_mnnm","buld_slno",
               "buld_nm","post_num","bdtyp_nm","eqb_man_yn","emd_mgr_nm",
               "xcoord","ycoord"]
  }

  mutate {
    convert => {
      "buld_mnnm" => "string"
      "buld_slno" => "string"
      "xcoord" => "float"
      "ycoord" => "float"
    }
    rename => {
      "ctp_kor_nm" => "sido"
      "sig_nm" => "sigungu"
      "emd_kor_nm" => "dong"
      "rn" => "road_name"
      "buld_mnnm" => "building_number_main"
      "buld_slno" => "building_number_sub"
      "buld_nm" => "building_name"
    }

    add_field => {
      "[location][lat]" => "%{ycoord}"
      "[location][lon]" => "%{xcoord}"
    }

    remove_field => [
      "sig_cd", "entrc_sq", "rn_cd", "und_yn", "eqb_man_yn",
      "emd_mgr_nm", "xcoord", "ycoord", "path", "host", "@version", "@timestamp", "message",
      "post_num", "bdtyp_nm"
    ]
  }

  # full_address / region 생성
  ruby {
    code => '
      sido = event.get("sido_normalized") || event.get("sido") || ""
      sigungu = event.get("sigungu_normalized") || event.get("sigungu") || ""
      dong = event.get("dong_normalized") || event.get("dong") || ""
      road_name = event.get("road_name") || ""
      building_number_main = event.get("building_number_main") || ""

      full_address = "#{sido} #{sigungu} #{dong} #{road_name} #{building_number_main}".strip
      region = "#{sido} #{sigungu} #{dong}".strip

      event.set("full_address", full_address)
      event.set("region", region)
    '
  }

  # region 인덱스용 이벤트 클론
  clone {
    clones => ["region_event"]
  }

  # region 이벤트 필드 최소화
  if [type] == "region_event" {
    mutate {
      keep => ["sido", "sigungu", "dong", "region"]
    }
  }
}

output {
  # 기존 주소 인덱스
  elasticsearch {
    hosts => ["http://192.168.204.101:9200"]
    index => "korean_addresses_v4"
    document_id => "%{ogc_fid}"
  }

  # region 전용 인덱스
  if [type] == "region_event" {
    elasticsearch {
      hosts => ["http://192.168.204.101:9200"]
      index => "korean_regions_v1"
      document_id => "%{region}"   # 중복 제거
    }
  }

  stdout { codec => rubydebug }
}